<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Pictures </title>
</head>
<body>
<nav class="navigation">
  <ul>
    <li><a href="1">Profile</a></li><!--
    --><li><a href="1">Settings</a></li><!--
    --><li><a href="1">Notifications</a></li><!--
    --><li><a href="1">Logout</a></li>
  </ul>
</nav>
<style type="text/css">
	
	.navigation ul {
  font: bold 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 100;
  padding: 100;
  text-transform: uppercase;
}
.navigation li {
  display: inline-block;
}
.navigation a {
  background: #395870;
  background: linear-gradient(#49708f, #293f50);
  border-right: 1px solid rgba(0, 0, 0, .3);
  color: #fff;
  padding: 120px 20px;
  text-decoration: none;
}
.navigation a:hover {
  background: #314b60;
  box-shadow: inset 10 40 10px 10px rgba(0, 0, 0, .3);
}
.navigation li:first-child a {
  border-radius: 10px 10 10 10px;
}
.navigation li:last-child a {
  border-right: 500;
  border-radius: 10 10px 10x 10;
}

</style>

</body>
</html>
